<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee-shop</title>
    <!--reset.css-->
    <link href="css/reset.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    
    <!-- eigen geschreven css voor jouw html-bestand -->
    <link href="./css/style.css" rel="stylesheet">

  </head>

  <body class="p-3 m-0 border-0 bd-example">
    <nav class="navbar navbar-expand-md bg-body-tertiary">
      <a class="navbar-brand" href="index.html"><img src="assets/coffee.png" alt="Koffie & co" width="100" height="100">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse"  id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class=" nav-link active" aria-current="page" href="index.html">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="recepten.html">recepten</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="shop.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              shop
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="shop.html">shop</a></li>
              <li><a class="dropdown-item" href="checkout.html">checkout</a></li>
              <li><a class="dropdown-item" href="klanten.html">klanten</a></li>
            </ul>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contact.html">contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="zoeken" aria-label="Search">
          <button class="btn btn-sm" type="submit">zoeken</button>
        </form>
      </div>
    </nav>
    <header class="row m-5">
      <h1 class="col display-2 koffiebruin text-center">may the coffee<br>be with you</h1>
    </header>

<div class="container">
  <div class="row">
      <main class="col-md-9">
        <section id="homepage" class="row">
          <article class="col-12 col-xl-6 mb-3">
            <h2 class="text-uppercase fw-bold fs-4 pt-3 ">koffiebonen</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eligendi eum maiores a vel dolore minima accusamus eaque officiis enim illo esse, porro laudantium perspiciatis obcaecati architecto cum molestiae voluptates? Debitis quam perferendis a quia tempora reprehenderit sed quaerat, odit facere, quo itaque sint cum accusantium neque culpa aliquam, necessitatibus quas nam inventore dolorum amet aliquid suscipit. Impedit, aut? Alias esse explicabo ea repellat repudiandae minus quibusdam eligendi sequi consequatur! Magni ab temporibus quae alias similique maiores ullam facere, dolore itaque nesciunt beatae quibusdam non eveniet nostrum sit officiis reprehenderit optio est nam! Eum, dolor voluptatibus? Quia voluptatibus consequuntur molestiae.</p>
            <br>
          </article>
          <article class="col-12 col-xl-6 mb-3">
            <h2 class="text-uppercase fw-bold fs-4 pt-3 ">koffiemolens</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias soluta ex commodi non magni amet veritatis omnis voluptates expedita, mollitia, quidem alias quam dignissimos earum, corporis nemo obcaecati nisi. Sequi corporis, voluptatem rem ab sit totam laboriosam aliquam magnam ex maiores necessitatibus tempora nemo fuga asperiores modi dolore fugiat nam earum minima, quaerat atque. In sint explicabo asperiores excepturi magni odio distinctio voluptates iste veniam ad ullam dignissimos at, totam iure velit sequi saepe ut quos id, necessitatibus aut perspiciatis nostrum magnam! Nemo recusandae, alias libero, odit ipsam aut asperiores accusamus earum ex est quasi modi maxime at quos ipsum?</p>

          </article>
        </section>
          <hr>
          <div id="carouselExampleDark" class="col-12 carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="assets/pexels-6-tom-swinnen.jpg" class="d-block w-100" alt="tom Swinnen">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="text-uppercase text-light fw-bold">koffiemolens</h5>
                  <p class="text-light">Photo by &copy; Tom Swinnen</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="assets/pexels-2-igor-haritanovich.jpg" class="d-block w-100" alt="Igor Haritanovich">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="text-uppercase text-light fw-bold">Koffiebonen</h5>
                  <p class="text-light">Photo by &copy; Igor Haritanovich</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/pexels-4-juan-pablo-serrano-arenas.jpg" class="d-block w-100" alt="juan-pablo-serrano-arenas">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="text-uppercase text-light fw-bold">koffiemolens</h5>
                  <p class="text-light">Photo by &copy; Juan Pablo Serrano Arenas</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </main>
    <aside class="mt-3 col-xl-3 border-start ps-5">
      <h2 class="text-uppercase fs-4 fw-bolder pt-3">contact</h2>
      <p>COFFEE shop<br>
        email <a href="mailto:mail@ap-coffeeshop.be">mail@ap-coffeeshop.be</a><br>
        phone +32 123 / 45 67 89</p>
      <ul class="list-inline socials">
        <li class="list-inline-item">
          <a href="https://www.youtube.com" target="_blank">
            <i class="bi bi-youtube koffiebruin fs-3"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.instagram.com" target="_blank">
            <i class="bi bi-instagram koffiebruin fs-3"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.facebook.com" target="_blank">
            <i class="bi bi-facebook koffiebruin fs-3"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/" target="_blank">
            <i class="bi bi-twitter koffiebruin fs-3"></i>
          </a>
        </li>
      </ul>
    </aside>

  </div>
</div>
</body>
</html>